<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #414A4C;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:#7378c5;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 17px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.profile{
    width: 100%;
   
    background-color: #CCC;
    height: 5em;
    padding: 0;
      margin: 0;
      display: flex;
     margin: 2px;
}
span{
    padding-top: 1.8em;
    padding-left: 0.5em;
}


    </style>
</head>
<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="#Make group">Make group with your Friends</a>
        
        <input type="text" placeholder="Search..">
      </div>
         
    
    <main class="main">

    <div class="profile">
  <img src="profile-24.png">
  <span >akash_gupta</span>

    </div>
        
    <div class="profile">
        <img src="profile-24.png">
        <span >anupam_yadav</span>
          </div>
    <div class="profile">
            <img src="profile-24.png">
            <span >kartik_bhatiya</span>
    </div>

     <div class="profile">
            <img src="profile-24.png">
            <span >prince_yadav</span>
      </div>
      <div class="profile">
        <img src="profile-24.png">
        <span >project_group</span>
  </div>


   </main>
</body>
</html>